Section "InputClass"
  Identifier "touchpad"
  Driver "synaptics"
  MatchIsTouchpad "on"
  Option "TapButton1" "1"
  Option "TapButton2" "3"
  Option "TapButton3" "2"
  Option "MaxTapTime" "250"
  Option "CoastingSpeed" "3"
  Option "VertSctollDelta" "-35"
  Option "HorizSctollDelta" "-35"
  Option "EmulateTwoFingerMinZ" "20"
  Option "EmulateTwoFingerMinW" "10"
EndSection
