Section "InputClass"
  Identifier "najee89b-arc-mouse"
  MatchDriver "libinput"
  MatchProduct "Surface Arc Mouse"
  MatchIsPointer "yes"
  # No acceleration
  Option "AccelProfile" "flat"
  # Reduce speed
  Option "AccelSpeed" "-0.18"
EndSection

Section "InputClass"
  Identifier "najee89b-magic-mouse"
  MatchDriver "libinput"
  MatchProduct "Mohammed Najeeb Rifaat’s Mouse"
  MatchIsPointer "yes"
  # No acceleration
  Option "AccelProfile" "flat"
  # Reduce speed
  Option "AccelSpeed" "-0.70"
EndSection
