#Built-in screen
Section "Monitor"
  Identifier    "eDP1"
  Option        "PreferredMode"   "1920x1080"
EndSection

#My Docking port
Section "Monitor"
    Identifier "DP-1"
    Option "DPMS" "false"
EndSection

# DPMS settings
Section "ServerFlags"
    Option "StandbyTime" "30"
    Option "SuspendTime" "45"
    Option "OffTime" "60"
    Option "BlankTime" "60"
EndSection
