Section "InputClass"
  Identifier "touchpad"
  Driver "synaptics"
  MatchIsTouchpad "on"
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "TapButton3" "2"
    Option "EmulateTwoFingerMinZ" "50"
    Option "EmulateTwoFingerMinW" "30"
    Option "CoastingSpeed" "10"
    Option "MaxTapTime" "200"
    Option "VertSctollDelta" "-50"
EndSection
